# BsBakerySPA

./: .firebaserc  BsBakerySPA.sln  apphosting.yaml  firebase.json  package-lock.json  package.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
BsBakerySPA.Server/: BsBakerySPA.Server.csproj  BsBakerySPA.Server.http  Program.cs  WeatherForecast.cs  bsbakery_dev.db
BsBakerySPA.Server/Controllers/: OrderController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
BsBakerySPA.Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
BsBakerySPA.Server/Data/Migrations/: 20250422205434_InitialCreate.Designer.cs  20250422205434_InitialCreate.cs  20250424122922_AddTestModelTable.Designer.cs  20250424122922_AddTestModelTable.cs  20250424160535_AddProductAndToppingTables.Designer.cs  20250424160535_AddProductAndToppingTables.cs  20250424193840_UpdateSeedDataFromProductsJsx.Designer.cs  20250424193840_UpdateSeedDataFromProductsJsx.cs  20250424220238_AddPriceToBagelToppings.Designer.cs  20250424220238_AddPriceToBagelToppings.cs  ApplicationDbContextModelSnapshot.cs
BsBakerySPA.Server/Models/: BagelTopping.cs  Order.cs  OrderItem.cs  Product.cs  Test.cs  User.cs
BsBakerySPA.Server/Properties/: launchSettings.json
bsbakeryspa.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
bsbakeryspa.client/src/: App.css  App.jsx  Checkout.jsx  LoginPage.jsx  Ordering.css  Ordering.jsx  Payment.jsx  (+2 more)
dataconnect/: dataconnect.yaml
functions/: index.js  package-lock.json
(+33 files in other folders)
